{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ielts-website",
  "compatibility_date": "2025-09-27",
  "main": "src/worker.mjs",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "STUDENT_REGISTRY",
      "id": "33f5ef7fded14776a07630b3fea32702"
    }
  ],
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "galandar.mehdi@gmail.com",
      "allowed_sender_addresses": [
        "no-reply@ieltsmock.org"
      ]
    }
  ],
  "vars": {
    "ADMIN_BACKEND_URL": "https://script.google.com/macros/s/AKfycbwtL1AnMuTKcs7RpESRYCqOMqUyOktGryDis_sydeEb8T7oU1UbxOTub1omtOvkIhsb/exec",
    "SUPABASE_URL": "https://bgujwyknnszwborgbkxq.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Me6QK361KcAjS8KdUmql1Q_yGHHn_3Z"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
